# ClipboardMonitor

./: .gitignore  README.md
app/ClipboardMonitor/app/: build.gradle
app/ClipboardMonitor/app/release/: output-metadata.json
app/ClipboardMonitor/app/release/baselineProfiles/0/: app-release.dm
app/ClipboardMonitor/app/release/baselineProfiles/1/: app-release.dm
app/ClipboardMonitor/app/src/androidTest/java/com/xxliu/clipboardmonitor/: ExampleInstrumentedTest.kt
app/ClipboardMonitor/app/src/main/: AndroidManifest.xml
app/ClipboardMonitor/app/src/main/java/com/xxliu/clipboardmonitor/: ClipboardAdapter.kt  IpAdapter.kt  MainActivity.kt
app/ClipboardMonitor/app/src/main/java/com/xxliu/clipboardmonitor/api/: ApiService.kt
app/ClipboardMonitor/app/src/main/java/com/xxliu/clipboardmonitor/models/: ClipboardData.kt
app/ClipboardMonitor/app/src/main/java/com/xxliu/clipboardmonitor/repositories/: ClipboardRepository.kt
app/ClipboardMonitor/app/src/main/java/com/xxliu/clipboardmonitor/utils/: NetworkUtils.kt  PreferenceUtils.kt
app/ClipboardMonitor/app/src/main/java/com/xxliu/clipboardmonitor/viewmodels/: ClipboardViewModel.kt  ClipboardViewModelFactory.kt
app/ClipboardMonitor/app/src/main/res/layout/: activity_main.xml  dialog_ip_config.xml  item_clipboard.xml  item_ip.xml
app/ClipboardMonitor/app/src/main/res/values/: strings.xml  themes.xml
app/ClipboardMonitor/app/src/main/res/values-night/: themes.xml
app/ClipboardMonitor/app/src/main/res/xml/: network_security_config.xml
web2_go/: make.bat  router.go
web_go/: go.mod  handler.go  handlers.go  main.go  router.go
web_go/static/: style.css
(+3 files in other folders)
